 @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 8fr;
}

.left-side{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #60a5fa;
    padding: 14px;
}

.left-header{
    width: 100%;
    height: 3rem;
    /* border: 1px solid; */
    display: grid;
    gap: 1px;
    grid-template-columns: 2.5fr 9.4fr;
}

#main-logo{
    fill: white;
}

.left-logo{
    height: 3rem;
    width: 3rem;
     /* border: 1px solid;  */
}

.left-logoTxt{
    font-weight: bold;
    margin-top: 0.3rem;
    /* display: flex;
    align-items: center; */
    /* border: 1px solid; */
    /* margin-top: 0.5rem; */
    font-size: 1.4rem;
    color: white;
}

.left-nav{
    width: 100%;
    height: auto;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.left-navItem{
    width: 100%;
    height: 1.5rem;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.5rem;
    /* padding: 0.5rem; */
}

.left-navLogo{
    height: 2rem;
    width: 1.5rem;
    /* border: 1px solid; */
    align-items: center;
    fill: white;
}


.left-navTxt{
    /* border: 1px solid; */
    color: white;
}

.left-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    gap: 0.8rem;
}

.left-infoItem{
    width: 100%;
    height: 2rem;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.left-infoLogo{
    height: 2rem;
    width: 1.5rem;
    /* border: 1px solid; */
    align-items: center;
    fill: white;
}

.left-infoTxt{
       /* border: 1px solid; */
       color: white;
}

.right-side{
    display: grid;
    grid-template-rows: 1.8fr 6.2fr;
    background-color: #0ea5e9;
}

.right-top{
    display: grid;
    grid-template-rows: 0.8fr 1.2fr;
    background-color: #f1f5f9;
}

.right-top1{
    display: grid;
    grid-template-columns: 6fr 3fr;
    /* border: 1px solid; */
}

.right-topSearch{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    /* border: 1px solid blue; */
}

.topSearch-svg{
    height: 1.8rem;
    width: 1.8rem;
    /* border: 1px solid; */
}

.topSearch-input{
    width: 80%;
    height: 60%;
    background-color: #bfdbfe;
    border-radius: 4rem;
}

.right-topProfile{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.topProfile-alert{
    height: 1.8rem;
    width: 1.8rem;
}

.topProfile-pfp{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: #a78bfa;
    fill: #4c1d95;
}

.topProfile-username{
    height: 1.8rem;
    /* width: 1.8rem; */
}

.right-top2{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.top2-userInfo{
    display: grid;
    grid-template-columns: 2fr 8fr;
    /* border: 1px solid; */
    gap: 1rem;
    align-items: center;
}


.top2-userPfp{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    width: 100%;
}

.userPfp{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    /* border: 1px solid; */
    background-color: #a78bfa;
    fill: #4c1d95;
}

.top2-greeting{
    display: grid;
    grid-template-rows: 2fr 2fr;
    align-items: center;
    /* border: 1px solid; */
}

.welcome-message{
    margin-top: 5px;
    display: flex;
    /* border: 1px solid; */
    /* align-items: end; */
}

.greeting-userName{
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    /* border: 1px solid; */
}

.top2-nav{
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

.top2-navItems{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 2rem;
    border-radius: 16px;
    background-color: #3b82f6;
    color: white;
}

.right-main{
    display: grid;
    grid-template-columns: 7.8fr 2.2fr;
    background-color: #cbd5e1;
    padding: 16px;
    gap: 1.5rem;
}

.announcements-card{
    width: 90%;
    height: 85%;
    margin-left: 0.2rem;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center;
    padding: 8px; */
    border-radius: 8px;
    font-size: 8px;
}

.announcements-card{
    padding:1rem;
    background-color: #f4f4f5;
}

#announcements-txt{
    font-size: 0.8rem;
}

.main-txt{
    color: #64748b;
    margin-bottom: 0.6rem;
}

hr{
    margin-bottom: 0.6rem;
}

.trending-card{
    width: 90%;
    height: 90%;
    background-color: #f4f4f5;
    display: flex;
}

.trending-card{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding: 8px;
    border-radius: 13px;
}

.trending-profile{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 0.5rem;
}

.trending-pfp{
    display: flex;
    justify-content: end;
    /* border: 1px solid; */
    align-items: center;
}

.trendp{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: red;
}

.trending-pfptxt{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* border: 1px solid; */
}

.trend-usrn{
    display: flex;
    align-items: end;
    font-size: 0.8rem;
    color: #334155;
    /* border: 1px solid; */
}

.trend-usrd{
    display: flex;
    align-items: flex-start;
    font-size: 0.6rem;
    color: #64748b;
    /* border: 1px solid; */
}

.orange{
    background-color: orange;
}

.pink{
    background-color: pink;
}

.yellow{
    background-color: yellow;
}

.right-main1{
    border: 1px solid;
}

.right-main2{
    display: grid;
    /* border: 1px solid; */
    grid-template-rows: 1.6fr 1.4fr;
}

.announcements{
    /* border: 1px solid; */
}